{
  "name": "plugin-library-template",
  "version": "1.0.10",
  "description": "库模板",
  "main": "lib/index.js",
  "scripts": {},
  "author": {
    "name": "moneko"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "react-hooks-widget": "^1.0.48"
  },
  "files": [
    "config",
    "components",
    "typings",
    "site",
    "LICENSE",
    "tsconfig.json",
    "pkg.json"
  ]
}
