{
  "name": "templet-library-react",
  "version": "2.2.1",
  "description": "组件库模板",
  "main": "lib/index.js",
  "scripts": {},
  "author": "moneko",
  "license": "MIT",
  "devDependencies": {
    "neko-ui": "^2.6.5",
    "n-code-live": "^1.0.8"
  },
  "dependencies": {},
  "resolutions": {
    "terser": "npm:@swc/core"
  },
  "files": [
    "components",
    "config",
    "site",
    "test",
    "typings",
    "jest.config.ts",
    "tsconfig.json",
    "CHANGELOG.md"
  ]
}
